("M/S Goni Traders (R)",	"Md. Goni Mia",	"Taltolerhat,Mithapuqur",	59	,"",	"01740-317288",	1815	),
("M/S Fanci Traders (R)",	"Md. Sharif Mahamud",	"Mithapukr",	59	,"",	"01723-576855",	0	),
("M/S Aysha Traders (R)",	"MD. Adnan Chawdhuri",	"Jaigirhat, Mithapukur",	59	,"",	"01713-748473",	-5514	),
("M/S Nur Mechineries Traders  (R)",		"Pashgashi, Pirganj",	59	,"",	,"",	0	),
("M/S Jaman Traders (R)",	"MD. Bablu Miya",	"Chalk Bazar, Mithapukur",	59	,"",	"01738-596640",	4020	),
("M/S S A Traders (R)",	"Md. Moazzem Hossain",	"Bairatihat, Mithapukur",	59	,"",	"01718-938213",	156795	),
("M/S Muhit Hardware (R)",	"Md. Abdul Mazid Miah",	"Mithapukur",	59	,"",	"01724-053970",	0	),
("M/S Purbasha Traders (R)",	"Md. Abul Kalam Azad",	"Shathibari, Mithapukur",	59	,"",	"01752-196883",	16842	),
("M/S Nazrul Traders (R)",	"Md. Nazrul Islam",	"Paglarhat Mithapukur",	59	,"",	"01783-106860",	11284	),
("M/S Chamok Traders (R)",	"Md. Ruku Miah",	"Shathibari, Mithapukur",	59	,"",	"01722-304214",	489395	),
("M/S Akota Traders (R)",	"Md. Feru miah",	"Shanarhat, Pirgongo",	59	,"",	"01820-050417",	74164	),
("M/S Raihana Traders 速",	"Md. Abdur Razzak",	"Rangpur.",	59	,"",	"01718-024087",	-2477	),
("M/S Supto Traders (R)",	"Md. Joha miah",	"Rangpur.",	59	,"",	"01715-045376",	721598	),
("M/S Nitoll Motors Ltd (R)",	"",	"Gorarmatha, Mithapuqur",	59	,"",	,"",	0	),
("M/S Daimond Partical Bord (R)",	"",	"C,O Bazar",	59	,"",	,"",	85500	),
("MS Kashem Traders (R)",	"Md.Kasham  Mia",	"Jaigirhat, Mithapukur",	59	,"",	,"",	2664	),
("M/S Asha Traders (R)",	"Md. Ashraful Islam",	"Palichara",	59	,"",	,"",	862	),
("M/S A S M Traders (R)",	"Md. Akmol Hosain",	"Matherhat, Mithapukur",	59	,"",	,"",	0	),
("M/S M N Morters (R)",	"",	"Alomnagor",	59	,"",	"01713-775231",	97718	),
("M/S Robbani Traders (R)",	"M/S Robbani Traders",	"Vandabari, Pirgang",	59	,"",	,"",	9003	),
("M/S Rabia Traders(R)",	"Dulu",	"Arshadmor ,Ranipukur, Mithapukur",	59	,"",	,"",	12309	),
("M/S Raza Mondol Traders (R)",	"Md. Taifur Rahman",	"Jaigirhat, Mithapukur",	59	,"",	"01743928772",	17000	),
("M/S Mahamud Traders (R)",	"Md.Mahamud Mia",	"Pirganj",	59	,"",	,"",	0	),
("M/S Sajib Traders (R)",	"Md.Pavel  Miah",	"Jaigirhat, Mithapukur",	59	,"",	,"",	0	),
("M/S Hazi Traders (R)",	"Md:Monoar Hossain",	"Vandabari , Pirgonj",	59	,"",	"01785-375171",	244438	),
("M/S Sayeb Jannati Traders  (R )",	"Md: Shadull Islam",	"Rasulpur,Pirganj",	59	,"",	"01746-604756",	4000	),
("M/S Rokon Traders(R)",	"Md. Saidur Rahman",	"Komorgonj, Mithapukur",	59	,"",	"01720334604",	123250	),
("M/S Maa Babar Doa Traders (R)",	"Md. Monower Mia",	"Nagerhat, Mithapukur",	59	,"",	,"",	272	),
("M/S Muktijoddha Traders (R)",	"Md.Humayan Rashid",	"Charanhat,Mithapukur",	59	,"",	"01728910790",	2324	),
("M/S Harun & Sons (R)",	"Md.Harun",	"Kumorgonj, Mithapukur",	59	,"",	"01713-748480",	155428	),
("M/S Nurzahan Traders (R)",	"Md. Nurunnabi",	"Shaltirhat, Mithapukur",	59	,"",	"01751302168",	196187	),
("M/S Setu Trading (R)",	"Mirbag, Sundargang.",		59	,"",	,"",	61800	),
("M/S Bangladesh Hardware (R)",	"",	"Chawdhuri Gopalpur",	59	,"",	"01734819576",	9820	),
("M/S Protima Traders (R)",	"Babu  Neatai Pall",	"Daulmirjapur, Mithapukur",	59	,"",	"01796-743714",	63640	),
("M/S Roni Varaitise Store (R)",	"Md: Jadu Miah",	"Khalashpir, Pirgonj",	59	,"",	"01740-827796",	0	),
("M/S M S Traders (R)",	"Md: Mosharef Miah",	"Matherhat, Mithapukur",	59	,"",	"01718-565442",	4500	),
("M/S Jakia Traders (R)",	"Md. Pipul Miah",	"Jaigirhat, Mithapukur",	59	,"",	"01738554990",	96935	),
("M/S Mahadi Traders (R)",	"Md. Lotas Miah",	"Baluya, Mithapukur",	59	,"",	"01718-367570",	14012	),
("M/S Al Hajj Traders (R)",	"",	"Dhaperhat, Pirganj",	59	,"",	,"",	0	),
("M/S Krishi Shamber (R)",	"",	"Shathibari, Mithapukur",	59	,"",	,"",	8587	),
("M/S Mayerdoya Traders (R)",	"Md: Shariful Islam",	"Cashobpur Bazar,Charenbazar, Mithapukur",	59	,"",	"01724-671590",	0	),
("M/S Muhib Traders  (R)",	"Md. Shimul",	"Jaigirhat, Mithapukur",	59	,"",	"01717487120",	16340	),
("M/S Rabbani Traders (R)",	"MD: Rabbni Miah",	"Vandabari, Pirganj",	59	,"",	,"",	0	),
("MS Jarin Traders (R)",	"MD: Sabuj Mia",	"Collnibazar, Pirganj",	59	,"",	"01719414944",	78245	),
("M/S Riddo Traders (R)",	"",	"Jahangirabad, Pirganj",	59	,"",	,"",	0	),
("M/S Sarkar Traders  (R) -3",	"Md: Golam Saware (minu)",	"Saran, Mithapukur",	59	,"",	"01716-334861",	11275	),
("M/S Abul Enterprize (R)",	"Md. Abul Hossain",	"Shathibari, Mithapukur",	59	,"",	,"",	6120	),
("M/S Barodargha Filing Station (R)",	"Md. Pakhi",	"Borodorgha,Pirgang",	59	,"",	"01712-649974",	10435	),
("M/S Sejin Traders (R)",	"",	"Shabbazar, Mithapukur",	59	,"",	,"",	0	),
("M/S Madargonj Auto Rice Mills (R)",	"",	"Madhargang, Pirgang.",	59	,"",	,"",	0	),
("M/S Suporna Hardware (R)",	"Md.Nur Alom Mia",	"Sukurerhat, Mithapukur",	59	,"",	,"",	70620	),
("M/S Mithapukur Shop (R)",	"",	"Mithapukur",	59	,"",	,"",	42500	),
("M/S Shamim Traders(R)",	"Md.Shamim Mia",	"ShaltySawmils, Mithapukur",	59	,"",	"01789-711188",	14340	),
("M/S Mojumder Traders (R)",	"Babu Onup Mojumder",	"Baluechar KashinatPur,Mithapuqur",	59	,"",	,"",	0	),
("M/S Nirmata (Steel Bazar) 速",	"Babu Sattyajit kumer ghose",	"Shathibari",	59	,"",	"01774-356665",	1040909	),
("M/S Orora Traders (R)",	"Md. Shahinur Islam (Milol)",	"Hospital road, Prigachha",	59	,"",	"01785333965",	14640	),
("M/S Liza Steel [R]",	"Md. A Kader",	"Shukurerhat, Mithapukur",	59	,"",	"01721037257",	-12070	),
("M/S Al Nur Tause Traders  (R)",	"Md. Roushanur Zaman",	"Vandabari, Pirganj",	59	,"",	"01710-053790",	88000	),
("M/S Raisha Traders [R]",	"",	"Shukurerhat, Mithapukur",	59	,"",	,"",	0	),
("M/S  Faria Traders  (R)",	"Md. Shabul Islam",	"Deulmirjapur, Mithapukur",	59	,"",	"01725-999409",	0	),
("M/S. Jomar Com. Ltd (R)",	"Md. A Malek",	"Barodargah",	59	,"",	"01715637122",	117920	),
("M/S Anowarul Enterprizes  (R)",	"Md.Anowerul Mia",	"Shukurerhat, Mithapukur",	59	,"",	,"",	0	),
("M/S NTB Ltd  (R)",	"Babu Sattyajit Kumer Ghose",	"Mithapukur",	59	,"",	"01726-636556",	77980	),
("M/S Alam Traders",	"Md.Alamgir Hossain",	"Choudhury Gopalpur",	59	,"",	"01717816797",	0	),
("M/S.Roni Hardware [R]",	"Md.Roni",	"Boiratihat, Mithapukur.",	59	,"",	"01838-586825",	0	),
("M/S Abu Sufian Mechineries  [R]",	"Md.Abu Sufian",	"Shukurerhat, Mithapukur",	59	,"",	"01744-505666",	25130	),
("M/S. Bismillah Traders [R]",	"Md.Khaza Mia",	"Pirgonj",	59	,"",	"01711-414705",	20000	),
("M/S. Satota Traders [R]",	"Md. Hamidujjaman",	"Chalk bazar, Mithapukur",	59	,"",	"01737-530414",	28265	),
("M/S Vai Vai Traders [R]",	"Md. Likhon Miah",	"Borodarga, Pirgonj",	59	,"",	"01740-094294",	0	),
("Vai Vai Traders [R]",	"Sujon Da",	"Fokirhat , Mithapukur",	59	,"",	"01763-222601",	36920	),
("Md Razaul Islam (R)",	"Md Razaul Islam",	"Shatibari, Mithapukur",	59	,"",	"01712589978",	37004	),
("Md. Mithu Miah (R)",	"Md. Mithu miah (Nannue)",	"Mithapuqur",	59	,"",	"01725192659",	0	),
("Md: Milu Miah (R)",	"Md. Milu Miah",	"Shathibari, Mithapukur",	59	,"",	,"",	50223	),
("Babu Pronay Kumer Sarker (R)",	"Babu Ponay Kumer Sarker",	"Krisnapur, Mithapukur",	59	,"",	"01966661372",	11145	),
("Protap Chandro Saha (R)",	"Protap Chandro Saha",	"Pirgang",	59	,"",	,"",	9840	),
("Md. Sapon  Miah (R)",	"Md: Sapon  Miah",	"Mithapukur",	59	,"",	"01730941025",	2470	),
("Md. Abdur Razzak (R)",	"MD: Abdu Razzque",	"Kathli Shathibari, Mithapukur",	59	,"",	"01798928644",	95976	),
("Dr. Saiful Islam (R)",	"Dr. Saiful Islam",	"Shathibari, Mithapukur",	59	,"",	,"",	27910	),
("Aladipur monder (Sapon.M) (R)",	"Sapon Masteri",	"Aladipur, Mithapukur",	59	,"",	"01730941025",	0	),
("Md. Sahidul (Mondul) (R)",	"Md. Sahidul (Mondul)",	"Shatibari, Mithapukur",	59	,"",	"01718-632144",	25045	),
("Moss. Mahafuza Khatun (R) Aniser m",	"Moss.Mahafuza Khatun",	"Paglarhat,Mithapukur",	59	,"",	"01728860055",	6045	),
("Md. Sabu Miah (R)",	"Md. Sabu Miah",	"Shatibari, Mithapukur",	59	,"",	,"",	116508	),
("Md. Harun Miah (R)(Sattyajit)",	"Md. Harun Miah",	"Brodargha,Pirganj",	59	,"",	,"",	14481	),
("Babu Pulin Chandro (R)",	"Babu Pulin Chandro",	"Shathibari,Mithapukur",	59	,"",	"01774-356665",	500	),
("Mossamat Happy Khatun (R)",	"Moss.Happy Khatun",	"Shathibari,Mithapuqur",	59	,"",	,"",	4000	),
("Rangpur Polytree & Hatchary (R)",	"Md. Nazmul Hoshain",	"Bhendabari, Pirganj",	59	,"",	"01712-048135",	798295	),
("Subodh Chandro Saha (R)",	"Subodh Chandro Saha",	"Sahapara,  Shathibari",	59	,"",	"01723-705028",	0	),
("Md. Arif Mia (R)",	"Md. Arif Mia",	"Shathibari,Mithapukur",	59	,"",	,"",	495	),
("Md. Salim Miah  (Mithu Mishtri) (R)",	"Md. Salim Miah",	"Haripur,  Shathibari",	59	,"",	"01737-365049",	26387	),
("Md. Kibria (R)",	"Md. Kibria",	"Jaigirhat, Mithapukur",	59	,"",	,"",	4172	),
("Md. Mithu Mia (R) (Godown)",	"Md. Sadekul Mondol",	"Shatibari, Mithapukur",	59	,"",	,"",	1552	),
("Debasish Ghose 速",	"Debashis Ghose",	"Shatibari, Mithapukur",	59	,"",	,"",	29210	),
("Md. Harun Miah (R)",	"Md.   Harun Miah",	"Mithapukur ,Ragpur",	59	,"",	"01712-215285",	10075	),
("Md. Abdur Rahim (R)",	"MD: Abdur Rahim",	"Bairatihat, Mithapukur",	59	,"",	".01733-830105",	38820	),
("Kazi Golam Moula (R)",	"Md. Kazi Golam Moula",	"Shanarhat, Pirgonj",	59	,"",	"01730-186959",	0	),
("Aminur Teacher (R)",	"Md. Aminur Rahaman",	"Gopalpur, Mithapukur",	59	,"",	"01721-877427",	0	),
("Hafizar Rahaman (R)",	"Md. Hafizar Rahaman",	"Guzzipara, Pirganj",	59	,"",	"01722-399765",	59435	),
("Md. Ariful Islam (Jule) (R)",	"Md.Areful Islam (Jule)",	"Durgapur,Shathibari,Mithapuqur",	59	,"",	,"",	92265	),
("Saidar Rahaman (R)",	"Md. Saidar Rahaman",	"Madhargang, Pirgang",	59	,"",	"01723-312606",	1865	),
("Abdur Satter Miah (R)",	"Md. Abdur Satter Miah",	"Baluya, Mithapukur",	59	,"",	"01718-659081",	0	),
("Krisna Chandro Sarker (Pulin) (R)",	"Babu Krisna Chandro Sarker",	"Shathibari,Mithapukur",	59	,"",	"01719135723",	126945	),
("Md. Shamim Ahammad (R)",	"Md. Shamim Ahammad",	"Shathibari, Mithapukur",	59	,"",	,"",	0	),
("Md. Selim Member (R)",	"Md. Saider Rahaman",	"shathibari, Mithapukur",	59	,"",	"01718-506817",	152130	),
("Pulin Babu (Rezaul) (R)",	"Pulin Babu (Rezaul)",	"Shathibari, Mithapukur",	59	,"",	"01744356665",	500	),
("Saha Ismail Gazi (Cold Stroze) (R)",	"Saha Ismail Gazi (Cold Stroze)",	"Pirgonj",	59	,"",	,"",	0	),
("Md. Mostafizar Rahaman (Dulu) (R)",	"Md. Mostafizar Rahaman (Dulu)",	"Shathibari, Mithapukur",	59	,"",	"01724053704",	73592	),
("Md:Sumon Mollah (R)",	"Md. Sumon Mollah",	"Jaigirhat, Mithapukur",	59	,"",	"01716638136",	83485	),
("Md. Moklesar Rahaman R)",	"Md. Moklashar Rahaman",	"Shatiol, Shathibari, Mithapukur",	59	,"",	"01714-332870",	105000	),
("Md Shahidul Islam (R)",	"Md Shahidul Islam",	"Cashery, Shathibari, Mirhapukur",	59	,"",	,"",	15110	),
("Md. Al Amin Ingenier",	"Md. Al Amin",	"Rangpur.",	59	,"",	,"",	0	),
("Most. Bedina Khatun (R)",	"Most. Bedina Khatun",	"Shathibari, Mithapukur",	59	,"",	"01737-138148",	13350	),
("Md. Mithu miah (R)",	"Md. Mithu Miah",	"Shathibari, Mithapukur",	59	,"",		11692	),
("Md. Saider Rahaman (Chairman) (R)",	"Md. Saider Rahaman",	"Shatthibari,Mithapuqur",	59	,"",	"01716028564",	25570	),
("Md. Mahafuzar Rahaman (R)",	"Md. Mahafuzar Rahaman",	"Shathibari,Mithapuqur",	59	,"",	,"",	-8640	),
("Babu Sanjay Kumer Mes (R)",	"Babu Sanjay kumer",	"Shathibari, Mithapuqur",	59	,"",	,"",	31730	),
("Nurunnabi Mondol",	"Md. Nurunnabi",	"Vendabari",	59	,"",	"01718-910136",	0	),
("Md.Titas Miah (R) (Bahar Ikbol)",	"Md.Titas Miah (R) (Bahar Ikbol)",	"Mithapukur",	59	,"",	"01718632088",	44323	),
("Md. Milon (Mama) (R)",	"Md. Milon Miah",	"Shathibari, Mithapukurpur",	59	,"",	,"",	563480	),
("Md. Ruhul (Riaz Market) (R)",	"Md. Ruhul Miah",	"Shathibari, Mithapukur",	59	,"",	,"",	2350	),
("Babu Nepindro Dha (R)",	"Babu Nepindro Dha",	"Shathibari, Mithapukur",	59	,"",	,"",	0	),
("Md. Lub Ali  (R)",	"",	"Mithapukur",	59	,"",	,"",	0	),
("Md. Abdu Razzque (R)  2",	"MD: Abdu Razzque Mia",	"Shathibari,Mithapuqur",	59	,"",	,"",	1456	),
("Md.Tuhin Miah (R) - 2",	"",	"Shathibari, Mithapukur",	59	,"",	"01765073615",	70910	),
("Shathibari Maha sashan (R) (Majda)",	"Mr Laltu Babu",	"Shathibari, Mithapukur",	59	,"",	,"",	0	),
("Md. Anisur Rahaman (Mistry)(R)",	"Md. Anisur Rahaman",	"Nonkor Rashulpur, Mithapukur",	59	,"",	"01728-860055",	27600	),
("Md. Ibna Sarker (R)",	"",	"Shathibari, Mithapukur",	59	,"",	,"",	0	),
("Md. Ahosan Habib (R)",	"Md. Ahosan Habib",	"Mahiganj",	59	,"",	"01755-633863",	19757	),
("Md. Selim mia(R)",	"Md. Delder Mia",	"Shatibari , Mithapukur",	59	,"",	,"",	5600	),
("Md. Nahid Mia (Vola Dha)(R)",	"Md. Nahid Mia",	"Rangpur.",	59	,"",	,"",	0	),
("Md. Bulit  Miah (R)",	"Md. Bulit  Miah",	"Horipur,Shathibari,Mithapukur",	59	,"",	"01714693174",	56975	),
("Mrs. Fanchi Khatun (R)",	"Mrs. Fanchi Khatun",	"Paglarhat, Mithapukur",	59	,"",	"01738-237220",	3600	),
("Md. Milon  (R)",	"Md. Milon",	"Bairatihat, Mithapukur",	59	,"",	"0191-0277113",	5986	),
("Most. Shahena  Reza Begum (R)",	"Most. Shahena  Reza Begom",	"Durgapur, Shathibari",	59	,"",	"01712-589976",	210526	),
("Md. Advoket Taher Miah  (R)",	"Md. Advaket Taher Miah",	"Rangpur.",	59	,"",	,"",	66266	),
("Babu Uttom Shaha (R)",	"Babu Uttom Shaha",	"Nagerhat, Mithapuqur",	59	,"",	,"",	43895	),
("Md. Rahul Amin Miah (R)",	"Md.Rahul Amin Miah",	"Shathibari,Mithapukur,Rangpur.",	59	,"",	,"",	11100	),
("Mr.Shamir",	"Mr.Shamir",	"Rangpur",	59	,"",	,"",	0	),
("Kalibabu sarker",	"",	"vendabari",	59	,"",	,"",	0	),
("Alhaz.Md.Mukul Mia",	"Allhaz.Md.Mukul Mia",	"Polashbari",	59	,"",	"01711-415773",	-26500	),
("Robiul islam [R]",	"Robiul islam",	"Paglarhat",	59	,"",	"01726117762",	1130	),
("Monir mia [R]",	"Monir mia",	"Balarhat, Mithapukur",	59	,"",	,"",	0	),
("Md. Lablu mia [R]",	"Md.Lablu mia",	"Borodarga, Pirgonj",	59	,"",	,"",	0	),
("Md. Shoron Sarker [R]",	"Md.Shoron Sarker",	"Shatibari",	59	,"",	"01731-085873",	106565	),
("Collage Road Market [R] Satyajit Kumar Ghose",	"M/s.Nirmata",	"Shatibari",	59	,"",	,"",	1105730	),
("Md. Mehedi Hasan [R]",	"Md. Mahedi Hasan",	"Boromirjapur, Shatibari",	59	,"",	"01728-160554",	67375	),
("Khamar horipur mosque [R]",	"Md.mithu mia",	"Horipur, Shatibari",	59	,"",	"01725-192659",	41855	),
("Al-jamia All-mahamudia[madrasha][R]",	"Dr. Saiful islam",	"Gorbandha, Sahtibari",	59	,"",	"01719-770692",	173730	),
("Susanto Master [R]",	"Susanto Master",	"Shatibari",	59	,"",	"01710-870256",	-46208	),
("Mithun Mia [R]",	"Mithun Mia",	"Mithapukur",	59	,"",	"01712-682823",	0	),
("Jalal Vai [R]",	"Md. JALAL Mia",	"Shatibari",	59	,"",	"01713-763427",	11250	),
("Azahar Ali [R]",	"Azahar Ali",	"Pirgonj",	59	,"",	"01751-488153",	0	),
("Md. Khadem Hossain Mondol [R]",	"Khadem Hossain Mondol",	"shatibari",	59	,"",	"01725-192656",	19313	),
("Haider Alli (R)",	" Md.Haider Alli",	"Fokirhat, Mithapukur",	59	,"",	"017288-60055",	0	),
("UNO [Mithapukur] [R]",	"UNO",	"Mithapukur",	59	,"",	,"",	1650	),
("Md. Jannatul Islam [R]",	"Md. Jannatul Islam",	"Fokirhat",	59	,"",	"01737-437923",	30650	),
("Md.Edris Ali [R]",	"Md.Edris Ali",	"Mirjapur, Mithapukur",	59	,"",	,"",	0	),
("Shopon Mia [Mistry] [R]",	"Shopon Mistry",	"Mithapukur",	59	,"",	"01730-941025",	11500	),
("Tripty Bekari [R]",	"Md, Rezaul islam",	"Shatibari, Mithapukur",	59	,"",	,"",	9500	),
("Shahabul Islam [R]",	"Shahabul Islam",	"Shathibari",	59	,"",	"01740-304055",	3350	),
("Sontosh Kumar pall [R]",	"Sontosh Kumar paul",	"Shathibari",	59	,"",	,"",	-3807	),
("Poschimpara jame mosque [R]",	"Md. Anisur Rahaman",	"Pochimpara, Girai, Mithapukur",	59	,"",	,"",	0	),
("Shohidul Islam [mejo Dada] [R]",	"Md. Shahidul Islam",	"Shatibari, Horipur",	59	,"",	"01722-715313",	0	),
("Shadhin Mia [R]",	"Shadhin Mia",	"Pirgonj",	59	,"",	"01723-766266",	10811	),
("Md.Faruk Mia [R]",	"Md.Faruk Mia",	"Mithapukur",	59	,"",	,"",	0	),
("Shanty pur radha G. mondhir [R]",	"Shuresh Ray",	"Santipur",	59	,"",	"01767-235374",	0	),
("Md. Kader Ali [R]",	"Md. Kader Ali",	"Fokirhat, Mithapukur",	59	,"",	"01760-794855",	50844	),
("Uttom kumar mojumder [R]",	"Uttom Kumar mojumder",	"Shathibari",	59	,"",	"01760-794855",	24150	),
("Md. Shoriful islam [R]",	"Shoriful Islam",	"Mithapukur",	59	,"",	"01750-103493",	19990	),
("Biplob Driver [R]",	"Biplob Driver",	"Shathibari",	59	,"",	,"",	16920	),
("Mohanur Vai [R]",	"Md. Mohanur  Vai",	"Shathibari, Mithapukur",	59	,"",	"01925-830207",	15215	),
("Md. Amir Hossain [R]",	"Md. Amir Hossain",	"Keshobpur Bazar, Mithapukur",	59	,"",	"01727-215037",	0	),
("Anarul Islam [R]",	"Md. Anarul Islam",	"Dholar Bazar",	59	,"",	"01741-341083",	37595	),
("Md. Mosharof Hossain [R]",	"Md. Mosharof Hossain",	"Paglarhat, Mithapukur",	59	,"",	"01718-632088",	12300	),
("M/S Nirmata (R) SKG",	"Babu Sattyajit Kumer ghose",	"Patgram",	56	,"",	"01774-356667",	0	),
("M/S Mostafa & Sons (R)",	"",	"Kaligonj",	56	,"",	,"",	8005	),
("M/S Nirmata 速",	"",	"Patgram",	56	,"",	,"",	210600	),
("Md. Achor Uddin",	"Md. Achor Uddin",	"Saddam mor, Vurangamari",	56	,"",	"01717-255639",	0	),
("M/S Saikat Traders (R)",	"Md. Saikat Hossain",	"Gaibhanda.",	54	,"",	,"",	0	),
("UNO [R]",	"UNO",	"Gobindhogonj",	54	,"",	"01713-724044/01712-506678",	44710	),
